SECRET_KEY = itisasecret
STRIPE_PRIVATE_KEY = sk_test_51IBBliEVy9aYOsQ80m6Jxc2sQaN0tjLoXGnaIy9eVyr1Hw9SOy9VWNzf0A5i9LY7C6Q0j8bCpapWF2SpTQnCWYKV000MznBCkZ 
MONGO_CONNECTION_URL = 'mongodb+srv://Panda:Ab541112@@cluster0.xketn.mongodb.net/cafe?retryWrites=true&w=majority'